
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Landrick - Saas & Software Landing Page Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
        <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
        <meta name="author" content="Shreethemes" />
        <meta name="email" content="shreethemes@gmail.com" />
        <meta name="website" content="http://shreethemes.in" />
        <meta name="Version" content="v3.0.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        <!-- Slider -->               
        <link rel="stylesheet" href="css/tiny-slider.css"/> 
        <!-- Main Css -->
        <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/logo-dark.png" height="24" alt="">
                    </a>
                </div>                 
                <div class="buy-button">
                    <a href="https://1.envato.market/4n73n" target="_blank" class="btn btn-primary">Buy Now</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html" class="sub-menu-item">Home</a></li>
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)">Landing</a><span class="menu-arrow"></span>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="index-saas.html" class="sub-menu-item">Saas</a></li>
                                        <li><a href="index-classic-saas.html" class="sub-menu-item">Classic Saas</a></li>
                                        <li><a href="index-agency.html" class="sub-menu-item">Agency</a></li>
                                        <li><a href="index-apps.html" class="sub-menu-item">Application</a></li>
                                        <li><a href="index-classic-app.html" class="sub-menu-item">Classic Application</a></li>
                                        <li><a href="index-studio.html" class="sub-menu-item">Studio</a></li>
                                        <li><a href="index-marketing.html" class="sub-menu-item">Marketing</a></li>
                                        <li><a href="index-enterprise.html" class="sub-menu-item">Enterprise</a></li>
                                        <li><a href="index-services.html" class="sub-menu-item">Service</a></li>
                                        <li><a href="index-payments.html" class="sub-menu-item">Payments</a></li>
                                        <li><a href="index-crypto.html" class="sub-menu-item">Cryptocurrency</a></li>
                                        <li><a href="index-hosting.html" class="sub-menu-item">Hosting & Domain</a></li>
                                        <li><a href="index-it-solution.html" class="sub-menu-item">IT Solution </a></li>
                                        <li><a href="index-business.html" class="sub-menu-item">Business</a></li>
                                        <li><a href="index-modern-business.html" class="sub-menu-item">Modern Business</a></li>
                                        <li><a href="index-corporate.html" class="sub-menu-item">Corporate Business</a></li>
                                        <li><a href="index-hotel.html" class="sub-menu-item">Hotel</a></li>
                                        <li><a href="index-construction.html" class="sub-menu-item">Construction</a></li>
                                        <li><a href="index-real-estate.html" class="sub-menu-item">Real Estate</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul>
                                        <li><a href="index-finance.html" class="sub-menu-item">Finance <span class="badge bg-danger">New</span></a></li>
                                        <li><a href="index-videocall.html" class="sub-menu-item">Video Conference <span class="badge bg-danger">New</span></a></li>
                                        <li><a href="index-it-solution-two.html" class="sub-menu-item">IT Solution Two <span class="badge bg-danger">New</span></a></li>
                                        <li><a href="index-freelancer.html" class="sub-menu-item">Freelance <span class="badge bg-danger">New</span></a></li>
                                        <li><a href="index-blockchain.html" class="sub-menu-item">Blockchain <span class="badge bg-danger">New</span></a></li>
                                        <li><a href="index-crypto-two.html" class="sub-menu-item">Cryptocurrency Two <span class="badge bg-danger">New</span></a></li>
                                        <li><a href="index-developer.html" class="sub-menu-item">Developer</a></li>
                                        <li><a href="index-seo-agency.html" class="sub-menu-item">SEO Agency</a></li>
                                        <li><a href="index-hospital.html" class="sub-menu-item">Hospital</a></li>
                                        <li><a href="index-integration.html" class="sub-menu-item">Integration</a></li>
                                        <li><a href="index-task-management.html" class="sub-menu-item">Task Management </a></li>
                                        <li><a href="index-email-inbox.html" class="sub-menu-item">Email Inbox </a></li>
                                        <li><a href="index-travel.html" class="sub-menu-item">Travel </a></li>
                                        <li><a href="index-blog.html" class="sub-menu-item">Blog </a></li>
                                        <li><a href="forums.html" class="sub-menu-item">Forums </a></li>
                                        <li><a href="index-personal.html" class="sub-menu-item">Personal</a></li>
                                        <li><a href="index-coworking.html" class="sub-menu-item">Coworking</a></li>
                                        <li><a href="index-course.html" class="sub-menu-item">Course</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <ul>
                                        <li><a href="index-landing-one.html" class="sub-menu-item">Landing One </a></li>
                                        <li><a href="index-landing-two.html" class="sub-menu-item">Landing Two </a></li>
                                        <li><a href="index-landing-three.html" class="sub-menu-item">Landing Three </a></li>
                                        <li><a href="index-landing-four.html" class="sub-menu-item">Landing Four</a></li>
                                        <li><a href="index-shop.html" class="sub-menu-item">Shop</a></li>
                                        <li><a href="index-insurance.html" class="sub-menu-item">Insurance</a></li>
                                        <li><a href="index-online-learning.html" class="sub-menu-item">Online Learning</a></li>
                                        <li><a href="index-event.html" class="sub-menu-item">Event</a></li>
                                        <li><a href="index-single-product.html" class="sub-menu-item">Product</a></li>
                                        <li><a href="index-portfolio.html" class="sub-menu-item">Portfolio</a></li>
                                        <li><a href="index-job.html" class="sub-menu-item">Job</a></li>
                                        <li><a href="index-social-marketing.html" class="sub-menu-item">Social Media</a></li>
                                        <li><a href="index-digital-agency.html" class="sub-menu-item">Digital Agency</a></li>
                                        <li><a href="index-car-riding.html" class="sub-menu-item">Car Ride</a></li>
                                        <li><a href="index-customer.html" class="sub-menu-item">Customer</a></li>
                                        <li><a href="index-software.html" class="sub-menu-item">Software</a></li>
                                        <li><a href="index-ebook.html" class="sub-menu-item">E-Book</a></li>
                                        <li><a href="index-onepage.html" class="sub-menu-item">Saas <span class="badge bg-warning ms-2">Onepage</span></a></li>
                                    </ul>
                                </li>   
                            </ul>
                        </li>
        
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Company </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-aboutus.html" class="sub-menu-item"> About Us</a></li>
                                        <li><a href="page-aboutus-two.html" class="sub-menu-item"> About Us Two </a></li>
                                        <li><a href="page-services.html" class="sub-menu-item">Services</a></li>
                                        <li><a href="page-history.html" class="sub-menu-item">History </a></li>
                                        <li><a href="page-team.html" class="sub-menu-item"> Team</a></li>
                                        <li><a href="page-pricing.html" class="sub-menu-item">Pricing</a></li>
                                    </ul> 
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Account </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="account-profile.html" class="sub-menu-item">Profile</a></li>
                                        <li><a href="account-members.html" class="sub-menu-item">Members </a></li>
                                        <li><a href="account-works.html" class="sub-menu-item">Works </a></li>
                                        <li><a href="account-messages.html" class="sub-menu-item">Messages </a></li>
                                        <li><a href="account-payments.html" class="sub-menu-item">Payments </a></li>
                                        <li><a href="account-setting.html" class="sub-menu-item">Setting</a></li>
                                        <li><a href="page-invoice.html" class="sub-menu-item">Invoice</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Shop</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="shop-grids.html" class="sub-menu-item">Product Grids</a></li>
                                        <li><a href="shop-lists.html" class="sub-menu-item">Product List</a></li>
                                        <li><a href="shop-product-detail.html" class="sub-menu-item">Product Details</a></li>
                                        <li><a href="shop-cart.html" class="sub-menu-item">Shop Cart</a></li>
                                        <li><a href="shop-checkouts.html" class="sub-menu-item">Checkouts</a></li>
                                        <li><a href="shop-myaccount.html" class="sub-menu-item">My Account</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Help center </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="helpcenter-overview.html" class="sub-menu-item">Helpcenter</a></li>
                                        <li><a href="helpcenter-faqs.html" class="sub-menu-item">Faqs</a></li>
                                        <li><a href="helpcenter-guides.html" class="sub-menu-item">Guides</a></li>
                                        <li><a href="helpcenter-support-request.html" class="sub-menu-item">Support Call</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Forums </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="forums.html" class="sub-menu-item">Overview </a></li>
                                        <li><a href="forums-topic.html" class="sub-menu-item">Forum Topic </a></li>
                                        <li><a href="forums-comments.html" class="sub-menu-item">Forum Comments </a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Email Template</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="email-confirmation.html" class="sub-menu-item">Confirmation</a></li>
                                        <li><a href="email-password-reset.html" class="sub-menu-item">Reset Password</a></li>
                                        <li><a href="email-alert.html" class="sub-menu-item">Alert</a></li>
                                        <li><a href="email-invoice.html" class="sub-menu-item">Invoice</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)">Careers</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-jobs.html" class="sub-menu-item">Jobs</a></li>
                                        <li><a href="page-jobs-sidebar.html" class="sub-menu-item">Jobs - Sidebar</a></li>
                                        <li><a href="page-job-detail.html" class="sub-menu-item">Job Detail</a></li>
                                        <li><a href="page-job-apply.html" class="sub-menu-item">Job Apply</a></li>
                                        <li><a href="page-job-company-list.html" class="sub-menu-item">Company Listing</a></li>
                                        <li><a href="page-job-company.html" class="sub-menu-item">Company Detail</a></li>
                                        <li><a href="page-job-candidate-list.html" class="sub-menu-item">Candidate Listing</a></li>
                                        <li><a href="page-job-candidate.html" class="sub-menu-item">Candidate Detail</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Blog </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-blog-grid.html" class="sub-menu-item">Blog Grid</a></li>
                                        <li><a href="page-blog-sidebar.html" class="sub-menu-item">Blog with Sidebar</a></li>
                                        <li><a href="page-blog-list.html" class="sub-menu-item">Blog Listing</a></li>
                                        <li><a href="page-blog-list-sidebar.html" class="sub-menu-item">Blog List & Sidebar</a></li>
                                        <li><a href="page-blog-detail.html" class="sub-menu-item">Blog Detail</a></li>
                                        <li><a href="page-blog-detail-two.html" class="sub-menu-item">Blog Detail 2 </a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Case Study </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-cases.html" class="sub-menu-item">All Cases </a></li>
                                        <li><a href="page-case-detail.html" class="sub-menu-item">Case Detail </a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Portfolio</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-portfolio-modern.html" class="sub-menu-item">Portfolio Modern</a></li>
                                        <li><a href="page-portfolio-classic.html" class="sub-menu-item">Portfolio Classic</a></li>
                                        <li><a href="page-portfolio-grid.html" class="sub-menu-item">Portfolio Grid</a></li>
                                        <li><a href="page-portfolio-masonry.html" class="sub-menu-item">Portfolio Masonry</a></li>
                                        <li><a href="page-portfolio-detail.html" class="sub-menu-item">Portfolio Detail</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Auth Pages</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="auth-login.html" class="sub-menu-item">Login</a></li>
                                        <li><a href="auth-cover-login.html" class="sub-menu-item">Login Cover</a></li>
                                        <li><a href="auth-login-three.html" class="sub-menu-item">Login Simple</a></li>
                                        <li><a href="auth-signup.html" class="sub-menu-item">Signup</a></li>
                                        <li><a href="auth-cover-signup.html" class="sub-menu-item">Signup Cover</a></li>
                                        <li><a href="auth-signup-three.html" class="sub-menu-item">Signup Simple</a></li>
                                        <li><a href="auth-re-password.html" class="sub-menu-item">Reset Password</a></li>
                                        <li><a href="auth-cover-re-password.html" class="sub-menu-item">Reset Password Cover</a></li>
                                        <li><a href="auth-re-password-three.html" class="sub-menu-item">Reset Password Simple</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Utility </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-terms.html" class="sub-menu-item">Terms of Services</a></li>
                                        <li><a href="page-privacy.html" class="sub-menu-item">Privacy Policy</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Special</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-comingsoon.html" class="sub-menu-item">Coming Soon</a></li>
                                        <li><a href="page-comingsoon2.html" class="sub-menu-item">Coming Soon Two</a></li>
                                        <li><a href="page-maintenance.html" class="sub-menu-item">Maintenance</a></li>
                                        <li><a href="page-error.html" class="sub-menu-item">Error</a></li>
                                        <li><a href="page-thankyou.html" class="sub-menu-item">Thank you</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Contact </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-contact-detail.html" class="sub-menu-item">Contact Detail</a></li>
                                        <li><a href="page-contact-one.html" class="sub-menu-item">Contact One</a></li>
                                        <li><a href="page-contact-two.html" class="sub-menu-item">Contact Two</a></li>
                                        <li><a href="page-contact-three.html" class="sub-menu-item">Contact Three</a></li>
                                    </ul>  
                                </li>
                            </ul>
                        </li>
                        <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Docs</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="documentation.html" class="sub-menu-item">Documentation</a></li>
                                <li><a href="changelog.html" class="sub-menu-item">Changelog</a></li>
                                <li><a href="components.html" class="sub-menu-item">Components</a></li>
                                <li><a href="widget.html" class="sub-menu-item">Widget</a></li>
                            </ul>
                        </li>
                    </ul><!--end navigation menu-->
                    <div class="buy-menu-btn d-none">
                        <a href="https://1.envato.market/4n73n" target="_blank" class="btn btn-primary">Buy Now</a>
                    </div><!--end login button-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title"> Changelog </h4>
                            <div class="page-next">
                                <nav aria-label="breadcrumb" class="d-inline-block">
                                    <ul class="breadcrumb bg-white rounded shadow mb-0">
                                        <li class="breadcrumb-item"><a href="index.html">Landrick</a></li>
                                        <li class="breadcrumb-item"><a href="#">Docs</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Changelog</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Shape Start -->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!--Shape End-->
        
        <!-- Changelog Start -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="p-4 shadow rounded border">
                            <!-- v3.0 -->
                            <h5>Version <span class="text-success">3.0.0</span> - 12th February 2021<span class="badge rounded-pill bg-danger ms-2">Latest Updated</span></h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Update :</span> Update Latest Bootstrap v5.0.0 Beta 2</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Update :</span> Remove all jQuery plugins</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Update :</span> Update Latest Material Design Icons v5.9.55</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Replace :</span> Replace Owl Carousel Slider to Tiny Slider</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Replace :</span> Replace Magnific Popup to MK Lighbox</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Finance Landing <a href="index-finance.html" target="_blank" class="h6 text-danger">Live Preview</a> </li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Freelancer Landing <a href="index-freelancer.html" target="_blank" class="h6 text-danger">Live Preview</a> </li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Blockchain Landing <a href="index-blockchain.html" target="_blank" class="h6 text-danger">Live Preview</a> </li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Cryptocurrency Landing <a href="index-crypto-two.html" target="_blank" class="h6 text-danger">Live Preview</a> </li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> IT Solutions Landing <a href="index-it-solution-two.html" target="_blank" class="h6 text-danger">Live Preview</a> </li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Video Conference Landing <a href="index-videocall.html" target="_blank" class="h6 text-danger">Live Preview</a> </li>
                            </ul>
                            <!-- v3.0 -->

                            <!-- v2.6.1 -->
                            <h5 class="mt-5">Version <span class="text-success">2.6.1</span> - 26th November 2020</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Fixed :</span> Fixed some issues in shop pages</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Fixed :</span> Fixed some issues in shop pages (Menu)</li>
                            </ul>
                            <!-- v2.6.1 -->

                            <!-- v2.6.0 -->
                            <h5 class="mt-5">Version <span class="text-success">2.6.0</span> - 7th November 2020</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Update :</span> Update Latest Bootstrap v4.5.3</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Update :</span> Update Latest Material Design Icons v5.8.55</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Update :</span> Update Latest Flex Slider</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Update :</span> Update Latest Isotope Plugin</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Developer Landing <a href="index-developer.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> SEO Agency Landing <a href="index-seo-agency.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Construction Landing <a href="index-construction.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Real Estate Landing <a href="index-real-estate.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Hospital Landing <a href="index-hospital.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Integration Landing <a href="index-integration.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Landing Four <a href="index-landing-four.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Added :</span> Product Listing page in Shop pages</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Added :</span> Company Listing page in Career pages</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Added :</span> Candidate Listing page in Career pages</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Added :</span> Thank you page in Spacial pages</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Fixed :</span> Fixed some issues in Auth page(like: Login, Signup, Forgot Password)</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Fixed :</span> Fixed some issues in Responsive</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Fixed :</span> Fixed some issues in Shop pages</li>
                            </ul>
                            <!-- v2.6.0 -->

                            <!-- v2.5.1 -->
                            <h5 class="mt-5">Version <span class="text-success">2.5.1</span> - 1st August 2020 </h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Fixed :</span> Fixed some menu and responsive issues (Changes in css)</li>
                            </ul>
                            <!-- v2.5.1 -->
                            
                            <!-- v2.5 -->
                            <h5>Version <span class="text-success">2.5.0</span> - 31st July 2020</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> IT Solution Landing <a href="index-it-solution.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Corporate Business <a href="index-corporate.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Email Inbox Landing <a href="index-email-inbox.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Task Management Landing <a href="index-task-management.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Travel Landing <a href="index-travel.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Blog Landing <a href="index-blog.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Landing One <a href="index-landing-one.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Landing Two <a href="index-landing-two.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Landing Three<a href="index-landing-three.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Forums <a href="forums.html" target="_blank" class="h6 text-danger">Live Preview</a>
                                    <ul class="list-unstyled">
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Forum Topic</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Forum Comments</li>
                                    </ul>
                                </li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">New :</span> Case Study Pages
                                    <ul class="list-unstyled">
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>All Cases</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Case Details</li>
                                    </ul>
                                </li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Added :</span> New Blog Details Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Added :</span> New About Us Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Added :</span> New Company History Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Added :</span> User Account Pages
                                    <ul class="list-unstyled">
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Profile Members</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Profile Works</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Profile Messages</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Profile Payments</li>
                                    </ul>
                                </li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Fixed :</span> Fixed issue in Comingsoon page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Fixed :</span> Fixed issue in Comingsoon two page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Fixed :</span> Fixed issue in Maintenance page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i><span class="fw-bold">Added :</span> 8 Elegent Color schemes</li>
                            </ul>
                            <!-- v2.5 -->

                            <!-- v2.2 Start -->
                            <h5 class="mt-5">Version <span class="text-success">2.2.0</span> - 26th May 2020</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Update Latest <span class="fw-bold">Bootstrap v4.5</span></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Update Latest <span class="fw-bold">JQuery v3.5.1</span></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Update Latest <span class="fw-bold">Material Design Icons v5.3.45</span></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New Shop landing <a href="index-shop.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New Added <b>Shop Inner</b> Pages
                                    <ul class="list-unstyled">
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Shop Products</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Product Details</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Shop Cart</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Checkouts</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>My Profile / Account</li>
                                    </ul>
                                </li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New Insurance Landing <a href="index-insurance.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New E-Book Landing <a href="index-ebook.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New Added <b>Help Center</b> Pages
                                    <ul class="list-unstyled">
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Help center(Overview)</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>FAQs</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Guides</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Request Form</li>
                                    </ul>
                                </li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Fixed some menu issues</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Menu easily move center to right (css based) and add light menu (css based)</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Fixed some responsive issues</li>
                            </ul>
                            <!-- v2.2 End -->

                            <!-- v2.1 Start -->
                            <h5 class="mt-5">Version <span class="text-success">2.1.0</span> - 1st April, 2020</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Update Latest <span class="fw-bold">Jquery v3.4.1</span></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New Social Marketing landing <a href="index-social-marketing.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New Digital Agency Landing <a href="index-digital-agency.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New Online Learning Landing <a href="index-online-learning.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New Email Template
                                    <ul class="list-unstyled">
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Email Confirmation</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Email Alert</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Email Billing</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Email Forgot Password</li>
                                    </ul>
                                </li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Add New Blog Pages
                                    <ul class="list-unstyled">
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Blog Listing Page</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Blog List with Sidebar</li>
                                    </ul>
                                </li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Add New Work or Portfolio Pages
                                    <ul class="list-unstyled">
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Work Classic</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Work Grids</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Work Masonry</li>
                                    </ul>
                                </li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Add New Authentication Pages
                                    <ul class="list-unstyled">
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Login Page</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Signup Page</li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Recover Password Page</li>
                                    </ul>
                                </li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added new components in Components Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Update Documentation</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Fixed couples of issues</li>
                            </ul>
                            <!-- v2.1 End -->

                            <!-- v2.0 Start -->
                            <h5 class="mt-5">Version <span class="text-success">2.0.0</span> - 5th February, 2020</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New Classic Application Landing Page <a href="index-classic-app.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New Classic Saas Landing Page <a href="index-classic-saas.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New Car Ride Landing Page <a href="index-car-riding.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Add New Job page in Careers pages</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added new components in Components Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New <span class="fw-bold text-primary">RTL </span> Version (Only CSS Base)</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New <span class="fw-bold text-primary">Dark </span> Version (Only CSS Base)</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New <span class="fw-bold text-primary">Dark RTL </span> Version (Only CSS Base)</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Fixed couple of issues in One Page Menu</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Fixed couple of issues in mega Menu</li>
                            </ul>
                            <!-- v2.0 End -->

                            <!-- v1.6 Start -->
                            <h5 class="mt-5">Version <span class="text-success">1.6.0</span> - 11th December, 2019</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Update Bootstrap to <span class="fw-bold">v4.4.1</span></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New Job Landing Page <a href="index-job.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New Customer Support Landing Page <a href="index-customer.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New Onpage Landing Page <a href="index-onepage.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New Account Pages
                                    <ul class="list-unstyled">
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>User Profile <a href="account-profile.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Profile Setting <a href="account-setting.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Bill / Invoice <a href="page-invoice.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                    </ul>
                                </li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>New Widget Page <a href="widget.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Careers Pages
                                    <ul class="list-unstyled">
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Candidate Profile <a href="page-job-candidate.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                        <li class="text-muted my-2 ms-3"><i data-feather="corner-down-right" class="fea icon-sm me-2"></i>Company Profile <a href="page-job-company.html" target="_blank" class="h6 text-danger">Live Preview</a></li>
                                    </ul>
                                </li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Fixed Responsive Issue</li>
                            </ul>
                            <!-- v1.6 End -->

                            <!-- v1.5 Start -->
                            <h5 class="mt-5">Version <span class="text-success">1.5.0</span> - 20th November, 2019</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added RTL Supported Version</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Payments Landing Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Cryptocurrency Landing Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Software Landing Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Comingsoon Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Fixed Responsive and Menu Issue</li>
                            </ul>
                            <!-- v1.5 End -->

                            <!-- v1.4 Start -->
                            <h5 class="mt-5">Version <span class="text-success">1.4.0</span> - 15th October, 2019</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Enterprise Landing Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Services Landing Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Minimal Portfolio Landing Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Docs (Documentation & Changelog) Pages</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Three Contact Form Pages</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Fixed Testimonal Bug Issue</li>
                            </ul>
                            <!-- v1.4 End -->

                            <!-- v1.3 Start -->
                            <h5 class="mt-5">Version <span class="text-success">1.3.0</span> - 1st October, 2019</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Educational Course Landing Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Personal Portfolio Landing Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Single Product Landing Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Three User Pages</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Fixed Menu Issue</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Fixed Responsive Issue</li>
                            </ul>
                            <!-- v1.3 End -->

                            <!-- v1.2 Start -->
                            <h5 class="mt-5">Version <span class="text-success">1.2.0</span> - 17th September, 2019</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Coworking Landing Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Event Landing Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Cloud Hosting Landing Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Portfolio or Work Pages</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Some Utility Pages</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Some Components</li>
                            </ul>
                            <!-- v1.2 End -->

                            <!-- v1.1 Start -->
                            <h5 class="mt-5">Version <span class="text-success">1.1.0</span> - 7th September, 2019</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Hotel Landing Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Modern Business Landing Page</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Added Careers Pages</li>
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Fixed Some Responsive & Menu issue</li>
                            </ul>
                            <!-- v1.1 End -->

                            <!-- v1.0 Start -->
                            <h5 class="mt-5">Version <span class="text-success">1.0.0</span> - 29th August 2019</h5>
                            <ul class="list-unstyled">
                                <li class="text-muted my-2 ms-3"><i data-feather="arrow-right-circle" class="fea icon-sm me-2"></i>Initial Released</li>
                            </ul>
                            <!-- v1.0 End -->

                            <div class="mt-4">
                                <a href="https://1.envato.market/4n73n" target="_blank" class="btn btn-primary">Purchase Now</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Changelog End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a href="#" class="logo-footer">
                            <img src="images/logo-light.png" height="24" alt="">
                        </a>
                        <p class="mt-4">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        <ul class="list-unstyled social-icon social mb-0 mt-4">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                        </ul><!--end icon-->
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Company</h5>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-aboutus.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
                            <li><a href="page-services.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Services</a></li>
                            <li><a href="page-team.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Team</a></li>
                            <li><a href="page-pricing.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Pricing</a></li>
                            <li><a href="page-portfolio-modern.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Project</a></li>
                            <li><a href="page-jobs.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Careers</a></li>
                            <li><a href="page-blog-grid.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Blog</a></li>
                            <li><a href="auth-cover-login.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Login</a></li>
                        </ul>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Usefull Links</h5>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-terms.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Terms of Services</a></li>
                            <li><a href="page-privacy.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Privacy Policy</a></li>
                            <li><a href="documentation.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Documentation</a></li>
                            <li><a href="changelog.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Changelog</a></li>
                            <li><a href="components.html" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Components</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Newsletter</h5>
                        <p class="mt-4">Sign up and receive the latest tips via email.</p>
                        <form>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="foot-subscribe mb-3">
                                        <label class="form-label">Write your email <span class="text-danger">*</span></label>
                                        <div class="form-icon position-relative">
                                            <i data-feather="mail" class="fea icon-sm icons"></i>
                                            <input type="email" name="email" id="emailsubscribe" class="form-control ps-5 rounded" placeholder="Your email : " required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="d-grid">
                                        <input type="submit" id="submitsubscribe" name="send" class="btn btn-soft-primary" value="Subscribe">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-start">
                            <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Landrick. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled text-sm-end mb-0">
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/american-ex.png" class="avatar avatar-ex-sm" title="American Express" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/discover.png" class="avatar avatar-ex-sm" title="Discover" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/master-card.png" class="avatar avatar-ex-sm" title="Master Card" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/paypal.png" class="avatar avatar-ex-sm" title="Paypal" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/visa.png" class="avatar avatar-ex-sm" title="Visa" alt=""></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->

        <!-- Style switcher -->
        <div id="style-switcher" class="bg-light border p-3 pt-2 pb-2" onclick="toggleSwitcher()">
            <div>
                <h6 class="title text-center">Select Your Color</h6>
                <ul class="pattern">
                    <li class="list-inline-item">
                        <a class="color1" href="javascript: void(0);" onclick="setColor('default')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color2" href="javascript: void(0);" onclick="setColor('green')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color3" href="javascript: void(0);" onclick="setColor('purple')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color4" href="javascript: void(0);" onclick="setColor('red')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color5" href="javascript: void(0);" onclick="setColor('skyblue')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color6" href="javascript: void(0);" onclick="setColor('skobleoff')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color7" href="javascript: void(0);" onclick="setColor('cyan')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color8" href="javascript: void(0);" onclick="setColor('slateblue')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color9" href="javascript: void(0);" onclick="setColor('yellow')"></a>
                    </li>
                </ul>

                <h6 class="title text-center pt-3 mb-0 border-top">Theme Option</h6>
                <ul class="text-center list-unstyled mb-0">
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary rtl-version t-rtl-light mt-2" onclick="setTheme('style-rtl')">RTL</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary ltr-version t-ltr-light mt-2" onclick="setTheme('style')">LTR</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary dark-rtl-version t-rtl-dark mt-2" onclick="setTheme('style-dark-rtl')">RTL</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-primary dark-ltr-version t-ltr-dark mt-2" onclick="setTheme('style-dark')">LTR</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-dark dark-version t-dark mt-2" onclick="setTheme('style-dark')">Dark</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-dark light-version t-light mt-2" onclick="setTheme('style')">Light</a></li>
                </ul>
            </div>
            <div class="bottom">
                <a href="javascript: void(0);" class="settings bg-white shadow d-block"><i class="mdi mdi-cog ms-1 mdi-24px position-absolute mdi-spin text-primary"></i></a>
            </div>
        </div>
        <!-- end Style switcher -->

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- SLIDER -->
        <script src="js/tiny-slider.js "></script>
        <script src="js/tiny-slider-init.js "></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Switcher -->
        <script src="js/switcher.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>